{
  "userSettings": {
    "artifactReviewMode": "ARTIFACT_REVIEW_MODE_TURBO",
    "autoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_EAGER",
    "enableTerminalSandbox": false,
    "globalPermissionGrants": {
      "allow": [
        "mcp(*)"
      ]
    },
    "nonWorkspaceFileAccessPolicy": "AGENT_SETTING_POLICY_ALLOW",
    "remoteControlEnabled": false,
    "remoteControlHostname": "laptop-onpfpu6g-astral-jet",
    "useAiCredits": false
  }
}